#include <iostream>

template <typename T, typename U>
const T& maxim(const T& a, const U& b){
    return a > b ? a : b;
}

int main() {
    std::cout << maxim(10, 15.3);
}

//будет ошибка, так как когда тернарный оператор имеет 
//два разных типа возвращаемого значения
//он попробует их привести к общему типу, в нашем случае к int,
// но результат приведения типов - это rvalue
//которое уничтожается при выходе из ф-ции
//а мы хотим передать наружу ссылку на него, поэтому и ошибка
//поэтому нужно возвращать по значению